0	0000	ldnull
1	0001	stloc.0
2	0002	ldnull
3	0003	stloc.1
4	0004	ldc.i4.0
5	0005	stloc.2
6	0006	ldc.i4.0
7	0007	stloc.3
8	0008	ldc.i4.0
9	0009	stloc.s	V_4 (4)
10	000B	br	90 (00B3) ldloc.s V_4 (4)
11	0010	ldloc.s	V_4 (4)
12	0012	ldc.i4.s	0x46
13	0014	bne.un.s	41 (004E) ldloc.s V_4 (4)
14	0016	ldc.i4.5
15	0017	newarr	[mscorlib]System.Object
16	001C	dup
17	001D	ldc.i4.0
18	001E	ldstr	"Could not generate a pawn after "
19	0023	stelem.ref
20	0024	dup
21	0025	ldc.i4.1
22	0026	ldc.i4.s	0x46
23	0028	box	[mscorlib]System.Int32
24	002D	stelem.ref
25	002E	dup
26	002F	ldc.i4.2
27	0030	ldstr	" tries. Last error: "
28	0035	stelem.ref
29	0036	dup
30	0037	ldc.i4.3
31	0038	ldloc.1
32	0039	stelem.ref
33	003A	dup
34	003B	ldc.i4.4
35	003C	ldstr	" Ignoring scenario requirements."
36	0041	stelem.ref
37	0042	call	string [mscorlib]System.String::Concat(object[])
38	0047	call	void Verse.Log::Error(string)
39	004C	ldc.i4.1
40	004D	stloc.2
41	004E	ldloc.s	V_4 (4)
42	0050	ldc.i4.s	100
43	0052	bne.un.s	71 (008C) ldarg.0 
44	0054	ldc.i4.5
45	0055	newarr	[mscorlib]System.Object
46	005A	dup
47	005B	ldc.i4.0
48	005C	ldstr	"Could not generate a pawn after "
49	0061	stelem.ref
50	0062	dup
51	0063	ldc.i4.1
52	0064	ldc.i4.s	100
53	0066	box	[mscorlib]System.Int32
54	006B	stelem.ref
55	006C	dup
56	006D	ldc.i4.2
57	006E	ldstr	" tries. Last error: "
58	0073	stelem.ref
59	0074	dup
60	0075	ldc.i4.3
61	0076	ldloc.1
62	0077	stelem.ref
63	0078	dup
64	0079	ldc.i4.4
65	007A	ldstr	" Ignoring validator."
66	007F	stelem.ref
67	0080	call	string [mscorlib]System.String::Concat(object[])
68	0085	call	void Verse.Log::Error(string)
69	008A	ldc.i4.1
70	008B	stloc.3
71	008C	ldarg.0
72	008D	ldobj	Verse.PawnGenerationRequest
73	0092	stloc.s	V_5 (5)
74	0094	ldloca.s	V_5 (5)
75	0096	ldloca.s	V_1 (1)
76	0098	ldloc.2
77	0099	ldloc.3
78	009A	call	class Verse.Pawn Verse.PawnGenerator::TryGenerateNewPawnInternal(valuetype Verse.PawnGenerationRequest&, string&, bool, bool)
79	009F	stloc.0
80	00A0	ldloc.0
81	00A1	brfalse.s	86 (00AD) ldloc.s V_4 (4)
82	00A3	ldarg.0
83	00A4	ldloc.s	V_5 (5)
84	00A6	stobj	Verse.PawnGenerationRequest
85	00AB	br.s	93 (00BC) ldloc.0 
86	00AD	ldloc.s	V_4 (4)
87	00AF	ldc.i4.1
88	00B0	add
89	00B1	stloc.s	V_4 (4)
90	00B3	ldloc.s	V_4 (4)
91	00B5	ldc.i4.s	0x78
92	00B7	blt	11 (0010) ldloc.s V_4 (4)
93	00BC	ldloc.0
94	00BD	brtrue.s	128 (0105) ldloc.0 
95	00BF	ldc.i4.6
96	00C0	newarr	[mscorlib]System.Object
97	00C5	dup
98	00C6	ldc.i4.0
99	00C7	ldstr	"Pawn generation error: "
100	00CC	stelem.ref
101	00CD	dup
102	00CE	ldc.i4.1
103	00CF	ldloc.1
104	00D0	stelem.ref
105	00D1	dup
106	00D2	ldc.i4.2
107	00D3	ldstr	" Too many tries ("
108	00D8	stelem.ref
109	00D9	dup
110	00DA	ldc.i4.3
111	00DB	ldc.i4.s	0x78
112	00DD	box	[mscorlib]System.Int32
113	00E2	stelem.ref
114	00E3	dup
115	00E4	ldc.i4.4
116	00E5	ldstr	"), returning null. Generation request: "
117	00EA	stelem.ref
118	00EB	dup
119	00EC	ldc.i4.5
120	00ED	ldarg.0
121	00EE	ldobj	Verse.PawnGenerationRequest
122	00F3	box	Verse.PawnGenerationRequest
123	00F8	stelem.ref
124	00F9	call	string [mscorlib]System.String::Concat(object[])
125	00FE	call	void Verse.Log::Error(string)
126	0103	ldnull
127	0104	ret
128	0105	ldloc.0
129	0106	ret
